<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MadBBDD.producto4.controllers.AñadirDelegacionesController">
    <children>
    <Pane layoutX="22.0" layoutY="127.0" prefHeight="257.0" prefWidth="624.0">
    <children>
        <Label fx:id="lbl_nombredelegacion" layoutX="14.0" layoutY="27.0" text="Nombre de la Delegación" />
        <TextField fx:id="txt_nombre" layoutX="165.0" layoutY="23.0" prefHeight="31.0" prefWidth="159.0" />
        <Label fx:id="lbl_direccion" layoutX="14.0" layoutY="67.0" text="Dirección" />
        <TextField fx:id="txt_direccion" layoutX="165.0" layoutY="62.0" prefHeight="31.0" prefWidth="159.0" />
        <Label fx:id="lbl_telefono" layoutX="13.0" layoutY="107.0" text="Teléfono" />
        <TextField fx:id="txt_telefono" layoutX="167.0" layoutY="102.0" prefHeight="31.0" prefWidth="159.0" />
        <Button fx:id="buttonGuardar" cancelButton="true" layoutX="452.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleGuardar" prefHeight="27.0" prefWidth="140.0" text="Guardar" />
          <Button fx:id="buttonAtras" cancelButton="true" layoutX="452.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAtras" prefHeight="26.0" prefWidth="140.0" text="Atrás" />
          <Button fx:id="buttonSalir" cancelButton="true " layoutX="452.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleSalir" prefHeight="31.0" prefWidth="140.0" text="Salir de la aplicación" />
        </children>
        </Pane>
      <Label layoutX="33.0" layoutY="88.0" prefHeight="21.0" prefWidth="324.0" text="Añadir una nueva delegación." textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
