<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MadBBDD.producto4.controllers.AñadirProyectosController">
   <children>
    <Pane layoutX="14.0" layoutY="54.0" prefHeight="330.0" prefWidth="632.0">
    <children>
        <Label fx:id="lbl_pais" layoutX="14.0" layoutY="27.0" text="Pais" />
        <TextField fx:id="txt_pais" layoutX="146.0" layoutY="23.0" prefHeight="31.0" prefWidth="170.0" />
        <Label fx:id="lbl_localizacion" layoutX="14.0" layoutY="67.0" text="Localizacion" />
        <TextField fx:id="txt_localizacion" layoutX="146.0" layoutY="62.0" prefHeight="25.0" prefWidth="170.0" />
        <Label fx:id="lbl_lineaDeAccion" layoutX="14.0" layoutY="107.0" text="LineaDeAccion" />
        <TextField fx:id="txt_lineaDeAccion" layoutX="146.0" layoutY="102.0" prefHeight="25.0" prefWidth="170.0" />
        <Label fx:id="lbl_fechaDeInicio" layoutX="16.0" layoutY="180.0" text="FechaDeInicio" />
        <Label fx:id="lbl_fechaDeFinalizacion" layoutX="15.0" layoutY="216.0" text="FechaDeFin" />
        <Label fx:id="lbl_socioLocal" layoutX="343.0" layoutY="27.0" text="SocioLocal" />
        <TextField fx:id="txt_socioLocal" layoutX="438.0" layoutY="22.0" prefHeight="25.0" prefWidth="170.0" />
        <Button fx:id="buttonGuardar" cancelButton="true " layoutX="473.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleGuardar" prefHeight="31.0" prefWidth="140.0" text="Guardar" />
          <Button fx:id="buttonAtras" cancelButton="true" layoutX="2.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleAtras" prefHeight="31.0" prefWidth="152.0" text="Atrás" />
          <Button fx:id="buttonSalir" cancelButton="true " layoutX="231.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleSalir" prefHeight="31.0" prefWidth="170.0" text="Salir de la aplicación" />
            <Label fx:id="lbl_sublineaDeAccion" layoutX="14.0" layoutY="145.0" text="SublineaDeAccion" />
            <TextField fx:id="txt_sublineaDeAccion" layoutX="146.0" layoutY="140.0" prefHeight="25.0" prefWidth="170.0" />
            <Label fx:id="lbl_financiador" layoutX="340.0" layoutY="67.0" text="Financiador" />
            <TextField fx:id="txt_financiacionAportada" layoutX="438.0" layoutY="102.0" prefHeight="25.0" prefWidth="170.0" />
            <Label fx:id="lbl_financiacionAportada" layoutX="338.0" layoutY="107.0" text="Financiacion" />
            <TextField fx:id="txt_financiador" layoutX="438.0" layoutY="62.0" prefHeight="25.0" prefWidth="170.0" />
            <Label fx:id="lbl_costeProyecto" layoutX="338.0" layoutY="146.0" text="CosteProyecto" />
            <TextField fx:id="txt_costeProyecto" layoutX="438.0" layoutY="141.0" prefHeight="25.0" prefWidth="170.0" />
            <Label fx:id="lbl_accionesARealizar" layoutX="338.0" layoutY="182.0" text="Acciones" />
            <TextField fx:id="txt_accionesARealizar" layoutX="438.0" layoutY="177.0" prefHeight="25.0" prefWidth="170.0" />
            <DatePicker fx:id="fechaDeInicio" layoutX="146.0" layoutY="175.0" prefHeight="31.0" prefWidth="170.0" />
            <DatePicker fx:id="fechaDeFinalizacion" layoutX="146.0" layoutY="211.0" prefHeight="27.0" prefWidth="170.0" />
        </children>
        </Pane>
      <Label layoutX="24.0" layoutY="33.0" text="Añadir proyecto nuevo">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children> 
</AnchorPane>
