<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MadBBDD.producto4.controllers.EliminarDelegacionesController">
        <children>
    <Pane layoutX="7.0" layoutY="64.0" prefHeight="330.0" prefWidth="632.0">
    <children>
        <Label fx:id="lbl_tipoDePersonal" layoutX="14.0" layoutY="45.0" text="Introduce la ID de la delegación la cual deseas eliminar:" />
        <Label fx:id="lbl_codigoDePersonal" layoutX="14.0" layoutY="93.0" text="lD delegacion" />
        <TextField fx:id="txt_idDelegacion" layoutX="166.0" layoutY="88.0" prefHeight="25.0" prefWidth="170.0" />
        <Button fx:id="buttonEliminar" cancelButton="true " layoutX="450.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleEliminar" prefHeight="31.0" prefWidth="140.0" text="Eliminar" />
        <Button fx:id="buttonAtras" cancelButton="true" layoutX="26.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleAtras" prefHeight="26.0" prefWidth="140.0" text="Atrás" />
        <Button fx:id="buttonSalir" alignment="CENTER" cancelButton="true " layoutX="191.0" layoutY="212.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleSalir" prefHeight="31.0" prefWidth="243.0" text="Salir de la aplicación" />
        </children>
        </Pane>
      <Label layoutX="25.0" layoutY="22.0" text="Eliminar delegación">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
