<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MadBBDD.producto4.controllers.LogInController">
   <children>
      <AnchorPane layoutX="2.0" prefHeight="403.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" layoutX="97.0" layoutY="-1.0" prefHeight="403.0" prefWidth="445.0">
               <children>
                  <ImageView fitHeight="108.0" fitWidth="447.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo-ec.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="115.0" prefWidth="448.0" text="¡Bienvenid@! Elige la información que quieres ver." textAlignment="CENTER">
                     <font>
                        <Font name="Microsoft Sans Serif" size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="59.0" prefWidth="407.0">
                     <children>
                        <Button fx:id="personal" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlePersonal" text="Personal" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="57.0" prefWidth="445.0">
                     <children>
                        <Button fx:id="proyectos" cancelButton="true" mnemonicParsing="false" onAction="#handleProyectos" text="Proyectos" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="433.0">
                     <children>
                        <Button fx:id="delegaciones" cancelButton="true" mnemonicParsing="false" onAction="#handleDelegaciones" text="Delegaciones" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
