<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MadBBDD.producto4.controllers.ModificarDelegacionesController">
    <children>
    <Pane layoutX="17.0" layoutY="146.0" prefHeight="220.0" prefWidth="567.0">
    <children>
        <Label fx:id="lbl_telefono" layoutX="14.0" layoutY="28.0" text="Teléfono" />
        <TextField fx:id="txt_telefono" layoutX="125.0" layoutY="23.0" prefHeight="31.0" prefWidth="159.0" />
        <Button fx:id="buttonGuardar" cancelButton="true " layoutX="452.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleGuardar" prefHeight="31.0" prefWidth="101.0" text="Guardar" />
          <Button fx:id="buttonAtras" cancelButton="true" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleAtras" prefHeight="31.0" prefWidth="101.0" text="Atrás" />
          <Button fx:id="buttonSalir" cancelButton="true " layoutX="125.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleSalir" prefHeight="31.0" prefWidth="159.0" text="Salir de la aplicación" />
        <TextField fx:id="txt_direccion" layoutX="125.0" layoutY="-15.0" prefHeight="31.0" prefWidth="159.0" />
        </children>
        </Pane>
      <Label layoutX="26.0" layoutY="37.0" prefHeight="21.0" prefWidth="324.0" text="Modificar Delegación" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
<Label fx:id="lbl_nombredelegacion" layoutX="32.0" layoutY="98.0" text="Nombre" />
  <TextField fx:id="txt_nombredelegacion" layoutX="141.0" layoutY="93.0" prefHeight="31.0" prefWidth="159.0" />
  <Label fx:id="lbl_direccion" layoutX="32.0" layoutY="135.0" text="Dirección" />
    </children>
</AnchorPane>
