<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="476.0" prefWidth="1168.0" stylesheets="@Tabla.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MadBBDD.producto4.controllers.VerTodoPersonalController">
    <children>
        <Pane layoutX="18.0" layoutY="46.0" prefHeight="330.0" prefWidth="1131.0">
        <children>
        <TableView fx:id="verTodoPersonal" prefHeight="330.0" prefWidth="1131.0">
        <columns>
        <TableColumn fx:id="codigoDePersonal" prefWidth="154.0" text="codigoDePersonal" />
        <TableColumn fx:id="tipoDePersonal" minWidth="0.0" prefWidth="183.0" text="tipoDePersonal" />
        <TableColumn fx:id="nombre" minWidth="0.0" prefWidth="125.0" text="Nombre" />
        <TableColumn fx:id="apellidos" minWidth="0.0" prefWidth="172.0" text="Apellidos" />
        <TableColumn fx:id="usuario" minWidth="0.0" prefWidth="113.0" text="Usuario" />
        <TableColumn fx:id="password" minWidth="0.0" prefWidth="159.0" text="Password" />
        <TableColumn fx:id="delegacion" minWidth="0.0" prefWidth="213.0" text="Delegacion" />
        </columns>
        </TableView>
        </children>
        </Pane>
      <Button fx:id="modificarPersonal" layoutX="438.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleModificar" prefHeight="25.0" prefWidth="291.0" text="Modificar personal" />
            <Button fx:id="atras" layoutX="18.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleAtras" prefHeight="25.0" prefWidth="124.0" text="Atrás" />
      <Button fx:id="buttonSalir" layoutX="994.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleSalir" text="Salir de la aplicación" />
    </children>   
</AnchorPane>
